spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/casestudy_furama_resort?user=root
spring.datasource.username=root
spring.datasource.password=09121998
spring.jpa.hibernate.ddl-auto=update
