spring.datasource.url=jdbc:mysql://localhost:3306/restful_customer_management?user=root
spring.datasource.username=root
spring.datasource.password=09121998
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
